AQ: [AS, ZA, KU]
AS: [AQ, AR, ZA]
KU: [AQ, ZA, KS, HA]
ZA: [AQ, AS, AR, GI, QA, HA, KU]
AR: [AS, ZA, GI]
GI: [AR, ZA, QA, MZ]
QA: [ZA, GI, MZ, AL, MR, HA]
KS: [KU, HA, LO, IL]
HA: [KS, KU, ZA, QA, MR, LO]
IL: [KS, LO, XU]
LO: [IL, KS, HA, MR, IS, CH, XU]
XU: [IL, LO, CH, KB, BU]
CH: [XU, LO, IS, KB]
KB: [XU, CH, IS, FA, BU]
BU: [XU, KB, FA, HO]
MR: [HA, QA, AL, TE, QO, IS, LO]
AL: [QA, MZ, TE, MR]
MZ: [GI, QA, AL, TE, SE, GO]
TE: [AL, MZ, SE, QO, MR]
QO: [MR, TE, SE, IS]
IS: [LO, MR, QO, SE, XJ, YA, FA, KB, CH]
FA: [KB, IS, YA, KE, HO, BU]
HO: [BU, FA, KE, SB]
GO: [MZ, SE, XS]
SE: [TE, MZ, GO, XS, XR, XJ, IS, QO]
YA: [IS, XJ, KE, FA]
KE: [FA, YA, XJ, SB, HO]
XS: [GO, SE, XR]
XR: [SE, XS, XJ]
XJ: [IS, SE, XR, SB, KE, YA]
SB: [KE, XJ, HO]